{
    "appService.zipIgnorePattern": [
        "node_modules{,/**}",
        ".vscode{,/**}"
    ],
    "appService.defaultWebAppToDeploy": "/subscriptions/53d6f9f6-e67f-416e-a7aa-81010fa8c8a5/resourceGroups/Flames-backend/providers/Microsoft.Web/sites/flames-backend",
    "appService.deploySubpath": "."
}